{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "scss": "sass ./main.scss ./main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
